GOOGLE_API_KEY={GEMNI_API_KEY}
WEAVIATE_URL={WEAVIATE_URL}
WEAVIATE_API_KEY={WEAVIATE_API_KEY}
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=text-embedding-004
GEMINI_MODEL=gemini-1.5-flash
APP_TITLE=Cyberlex
