GOOGLE_API_KEY=AIzaSyBLXoSXjWKBWbOIHYRPgrv0GyMR8xPokXg
VECTOR_DB_PATH=./vector_db
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=text-embedding-004
GEMINI_MODEL=gemini-1.5-flash
APP_TITLE=Cyber Chatbot